name: Testing
on: push

jobs:
  test_project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Django unit test
        run: |
          pip install django
          pip install -r requirements.txt
          cd challenges
          python manage.py test  ..\tests
